<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>glow</title>
</head>
<style>
    body{
        background-color: black;
        margin: 0;
        padding: 0;

    } 
    
        
    
    .circle2{
        height:130px;
        width: 130px;
        border-radius: 100%;
        border:15px solid lime;
        background-color:forestgreen ;
        position: absolute;
        opacity: 0.6;
        top:43%;
        left:45%;
        animation: two 7s linear infinite
        

    }
    


    
    @keyframes two{
        0%{
            height: 0px;
            width:0px;
        
        }
        50%{
            height:65px;
            width:65px;
        }
        100%{
            height:130px;
            width:130px;
        }
    }
    

</style>
<body>
    
        <div class='circle2'>

        
    </div>
    
</body>
</html>