<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>glow2</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background-color: black;
    }
        
   


    .circle1{
        height:300px;
        width:300px;
        border-radius: 100%;
        border:40px solid gray;
        background-color: white;
        position: absolute;
        opacity: 0.9;
        top:30%;
        left:40%;
        animation: one 2s ease infinite;
        animation-direction: alternate;
    }
    

    
    @keyframes one{
        0%{
            height: 150px;
            width:150px;
        
        }
        100%{
            height:200px;
            width:200px;
        }


    }
    

</style>
<body>
    <div class='circle1'>
       

        
    </div>
    
</body>
</html>